<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light shadow py-3">
        <div class="container">
          <a class="navbar-brand" href="itshop.html">IT Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="checkout.html" class="btn btn-primary position-relative">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="count_item">0</span>
                  </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container my-5">
        <div class="row">
            <div class="col-md-3 mt-3">
                <div class="card">
                    <img src="images/laptop.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Laptop 1</h5>
                      <p class="card-text">Price : 2300000 MMK</p>
                      <a class="btn btn-primary addToCart" data-id="1" data-name="Laptop 1" data-price="2300000">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 mt-3">
                <div class="card">
                    <img src="images/laptop1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Laptop 2</h5>
                      <p class="card-text">Price : 2000000</p>
                      <a class="btn btn-primary addToCart" data-id="2" data-name="Laptop 2" data-price="2000000">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 mt-3">
                <div class="card">
                    <img src="images/laptop2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Laptop 3</h5>
                      <p class="card-text">Price : 1900000</p>
                      <a href="#" class="btn btn-primary addToCart">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="card">
                  <img src="images/laptop3.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Laptop 4</h5>
                    <p class="card-text">Price : 1850000</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
                </div>
          </div>
            <div class="col-md-3 mt-3">
                <div class="card">
                    <img src="images/ip14pro4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">iPhone 1</h5>
                      <p class="card-text">Price : 3400000</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 mt-3">
                <div class="card">
                    <img src="images/ip14pro.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">iPhone 2</h5>
                      <p class="card-text">Price : 3200000</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 mt-3">
                <div class="card">
                    <img src="images/ip14pro1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">iPhone 3</h5>
                      <p class="card-text">Price : 3100000</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3 mt-3">
                <div class="card">
                    <img src="images/ip14pro2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">iPhone 4</h5>
                      <p class="card-text">Price : 3000000</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
            </div>
        </div>
      </div>

      <script src="jquery.min.js"></script>
      <script src="script.js"></script>
</body>
</html>